.login {
    border: 1px solid black;
    width: 400px; 
    height: 500px;
    background: url(../Pictures/BDHI8941.JPG);
    color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.973) ;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

form {
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(60%);
    flex-direction: column;
    display: flex;   
    gap: 5px; 

}

h1 {
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    word-spacing: 5px;    
}

label {
    color: rgb(253, 249, 249);
    text-transform: uppercase;
    font-size: 14px;
    font-style: arial;
    letter-spacing: 2px;
    padding-left: 10px;
    text-align: left;
}

input {
    background: rgba(255,255,255,0.75);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border:none;
    margin-bottom: 20px;
    color:rgb(0, 0, 0);    
}

button {
    background: rgb(45, 126, 231);
    height: 40px;
    width: 320px;
    line-height: 40px;
    border-radius: 40px;
    border: black;
    margin: 15px 0px;
    box-shadow: opx 0px 5px rgb(231, 5, 5);
    color: white;
}

table {
    color: rgb(248, 242, 242);
    font-size: 15px;
    font-style: arail;
}